<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="03c352386e214ae594233cc4cb6d82e8" Name="Diagram1">
        <EntityTypeShape EntityType="registrGANModel.cabin" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="registrGANModel.Disease" Width="1.5" PointX="7.5" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="registrGANModel.Doctors" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="registrGANModel.Doctorsappoin" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="registrGANModel.Medicament" Width="1.5" PointX="7.5" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="registrGANModel.Patients" Width="1.5" PointX="5.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="registrGANModel.Rasp" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="registrGANModel.Registr" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="registrGANModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="registrGANModel.Typepay" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="registrGANModel.UserRegistr" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="registrGANModel.FK_Doctors_cabin" ManuallyRouted="false" />
        <AssociationConnector Association="registrGANModel.FK_Doctorsappoin_Disease" ManuallyRouted="false" />
        <AssociationConnector Association="registrGANModel.FK_Rasp_Doctors" ManuallyRouted="false" />
        <AssociationConnector Association="registrGANModel.FK_Doctorsappoin_Medicament" ManuallyRouted="false" />
        <AssociationConnector Association="registrGANModel.FK_Doctorsappoin_Registr" ManuallyRouted="false" />
        <AssociationConnector Association="registrGANModel.FK_Registr_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="registrGANModel.FK_Registr_Rasp" ManuallyRouted="false" />
        <AssociationConnector Association="registrGANModel.FK_Registr_Typepay" ManuallyRouted="false" />
        <AssociationConnector Association="registrGANModel.FK_Registr_UserRegistr" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>